## Interface: 11200
## Title: |cffffff00s|r|cff007fffj|rUI |cff7fff7f-Ace2-|r |cffff00001.12|r
## Notes: 
## Author: 
## SavedVariables: sjUI_DB
## OptionalDeps: 

libs\Ace2\AceLibrary\AceLibrary.lua
libs\Ace2\AceOO-2.0\AceOO-2.0.lua
libs\Ace2\AceEvent-2.0\AceEvent-2.0.lua
libs\Ace2\AceHook-2.1\AceHook-2.1.lua
libs\Ace2\AceConsole-2.0\AceConsole-2.0.lua
libs\Ace2\AceAddon-2.0\AceAddon-2.0.lua
libs\Ace2\AceDB-2.0\AceDB-2.0.lua
libs\Ace2\AceDebug-2.0\AceDebug-2.0.lua
libs\Ace2\AceModuleCore-2.0\AceModuleCore-2.0.lua

sjUI.lua
